<html>

<head>
  <title>ESP8266 Interface</title>
  <style>
    body {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-template-rows: 3em 1fr;
      grid-template-areas:
        "header alarm"
        "container alarm";
      background-color: #eee;
      color: #004;
      font-size: 1.5em;
      margin: 0;
      overflow-y: hidden;
    }

    h1 {
      margin: 0;
    }

    .align-center {
      display: flex;
      align-items: center;
    }

    .loader {
      margin: 1em 2em; 
      border-radius: 50%;
      animation: spin 2s linear infinite;
    }
    .loader-large {
      width: 90px;
      height: 90px;
      border: 12px solid #f3f3f3;
      border-top: 12px solid #3498db;
    }
    .loader-medium {
      width: 50px;
      height: 50px;
      border: 6px solid #f3f3f3;
      border-top: 6px solid #3498db;
    }
    .loader-small {
      width: 20px;
      height: 20px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid #3498db;
      margin: 0 1em;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    section#header {
      grid-area: header;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 0.5em;
    }

    .header_logo {
      height: 55%;
        padding-right: 0.5em;
    }

    section#container {
      grid-area: container;
      display: grid;
      grid-template-rows: 4em 1fr;
      height: calc(100vh - 3em - 1em);
      margin: 0.5em 2em;
    }


    .container_tabs {
      display: flex;
      flex-direction: row;
      margin: 1em 0;
    }

    .container_tabs_el {
      /* background-color: #dde; */
      display: flex;
      align-items: center;
      width: 25%;
      font-size: 0.8em;
      border-bottom: 1px solid #ccd;
      margin: 0 0.5em;
      padding: 0 0.5em;

    }
    .container_tabs_el:hover {
      background-color: #ccd;
      cursor: pointer;
    }
    .container_tabs_el--selected {
      border-bottom: 5px solid #ccd;
    }

    .container_tabs_icon {
      padding-right: 0.5em;
    }



    .content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-top: 1em;
      overflow-y: auto;
    }

    .content--hidden {
      display: none;
    }

    .content_info--hide-measures > .measure {
      display: none;
    }


    .measure {
      display: flex;
      flex-direction: column;
      margin-bottom: 2em;
      font-size: 1em;
    }
    .measure:last-of-type {
        margin-bottom: 0;
    }

    .measure > label {
      font-size: 18px;
    }
    .measure_value {
      display: flex;
      align-items: center;
      font-size: 1.5em;
      padding-left: 1.5rem;
    }
    .measure_value > .measure_value_units {
      font-size: 20px;
      padding-left: 0.4em;
    }

    .measure_comp {
      font-size: 16px;
      padding-left: 1.5rem;
    }

    .measure_comp_timestamp {
      display: flex;
      align-items: center;
    }
    .measure_comp_timestamp > svg{
      padding-right: 5px;
    }

    .measure--list {
      font-size: 0.7em;
    }
    .measure--list ul {
      margin: 0;
      padding-left: 1.5em;
    }
    .measure--list li {
      margin: 0.5em 0;
    }
    .measure--list div {
      padding-left: 0
    }


    .configuration {
      display: flex;
      flex-direction: column;
      margin-bottom: 2em;
      padding-right: 2em;
      font-size: 1em;
    }
    .configuration:last-of-type {
        margin-bottom: 0;
    }

    .configuration > label {
      font-size: 18px;
    }

    .configuration_current {
      font-size: 0.5em;
      padding-left: 1.5rem;
    }
    .configuration_current_value {
      font-size: 2em;
      padding: 0 0.2em 0 0.5em;
    }

    .configuration_edit {
      display: flex;
      align-items: center;
      width: min(20em, 50%);
      font-size: 0.5em;
      padding-left: 1.5rem;
    }

    .configuration_edit > button {
      margin-left: auto;
      padding: 0.5em 1em;
      background: #004;
      color: #eee;
      border: 1px solid #ccd;
      border-radius: 10px;
    }
    .configuration_edit > button:hover {
      background: #ccd;
      color: #004;
      cursor: pointer;
    }

    .configuration_edit--input > input {
      margin-right: 0.5em;
    }

    .configuration_edit--select > select {
      margin: 0.5em 0;
      padding: 0.2em 1em;
    }

    .configuration_comp {
      font-size: 0.5em;
      padding-left: 1.5rem;
    }


    .content#content_storage {
      grid-template-columns: 2fr 5fr;
    }

    .storage_nav {
      display: flex;
      flex-direction: column;
    }

    .storage_nav_title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .storage_nav_delete {
      display: flex;
      color: #004;
      font-size: 0.8em;
      border: 1px solid #004;
      border-radius: 1em;
      margin-right: 0.5em;
      padding: 0.5em;
    }
    .storage_nav_delete:hover {
      background: #004;
      color: #ccd;
      cursor: pointer;
    }
    .storage_nav_delete:hover > svg {
      fill: #ccd;
    }

    .storage_nav #storage_nav_list {
      margin: 1em 0 0;
      padding-left: 0;
      overflow-y: auto;
      list-style-type: none;
    }

    .storage_nav_list_el {
      display: flex;
      align-items: center;
      border: 1px solid #ccd;
      margin: 0 1em 0.5em;
      padding: 0.25em 1em;
      font-size: 0.8em;
      cursor: pointer;
    }
    .storage_nav_list_el > svg {
      padding-right: 0.5em;
    }
    .storage_nav_list_el:hover {
      background: #ccd;
    }

    .storage_nav_list_el--selected {
      border-right: 5px solid #ccd;
    }


    .storage_display {
      padding: 2em 0.5em;
      border: 1px solid #ccd;
      overflow-y: auto;
      font-family: monospace;
      font-size: 0.75em;
      white-space: pre-line;
      line-height: 0.6em;
    }

    .storage_display--no-file {
      display: flex;
      justify-content: center;
      font-family: serif;
      font-size: 1em;
    }
    .storage_nav_list_el--selected:hover {
      cursor: default;
      background: #eee;
    }



    section#alarm {
      height: calc(100vh - 4em);
      display: grid;
      grid-template-rows: 4em repeat(2, 8em);
      justify-content: center;
      justify-items: center;
      padding: 2em 1em;
      background: #004;
      color: #eee;
    }

    .alarm_block {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 0.8em;
    }

    .alarm_block_led_outside {
      width: 75px;
      height: 75px;
      border-radius: 75px;
      border: 0.35em double #ccd;
      margin: 1em;
    }

    .alarm_block_led_inside {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      /* border: 0.5em double #ccd; */
      margin: 3px;
    }

    .alarm_block_led_inside.alarm-on {
      background: #f36;
      border: 0.5em double #ccd;
    }




    ::-webkit-scrollbar {
      width: 7px;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 1em;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #004;
      outline: 1px solid #004;
      border-radius: 1em;
      width: 50%;
    }
  </style>
  <link rel='icon' type='image/png' href='https://freepngimg.com/download/technology/51071-7-microcontroller-hd-image-free-png.png'/>
</head>

<body>
  <section id="header">
    <img class="header_logo" src="https://freepngimg.com/download/technology/51071-7-microcontroller-hd-image-free-png.png" />
    <h1>Weather Station</h1>
  </section>

  <section id="container">

    <nav class="container_tabs">
      <div class="container_tabs_el" data-tab-id="temperature">
        <svg height="32px" viewBox="0 0 24 24" width="32px" fill="#004" class="container_tabs_icon">
          <path d="M0 0h24v24H0V0z" fill="none" />
          <path
          d="M15 13V5c0-1.66-1.34-3-3-3S9 3.34 9 5v8c-1.21.91-2 2.37-2 4 0 2.76 2.24 5 5 5s5-2.24 5-5c0-1.63-.79-3.09-2-4zm-4-8c0-.55.45-1 1-1s1 .45 1 1h-1v1h1v2h-1v1h1v2h-2V5z" />
        </svg>
        <span>Temperature</span>
      </div>
      <div class="container_tabs_el" data-tab-id="humidity">
        <svg height="32px" viewBox="0 0 24 24"width="32px" fill="#004" class="container_tabs_icon">
          <rect fill="none" height="24" width="24" />
          <path
            d="M12,2c-5.33,4.55-8,8.48-8,11.8c0,4.98,3.8,8.2,8,8.2s8-3.22,8-8.2C20,10.48,17.33,6.55,12,2z M12,20c-3.35,0-6-2.57-6-6.2 c0-2.34,1.95-5.44,6-9.14c4.05,3.7,6,6.79,6,9.14C18,17.43,15.35,20,12,20z M7.83,14c0.37,0,0.67,0.26,0.74,0.62 c0.41,2.22,2.28,2.98,3.64,2.87c0.43-0.02,0.79,0.32,0.79,0.75c0,0.4-0.32,0.73-0.72,0.75c-2.13,0.13-4.62-1.09-5.19-4.12 C7.01,14.42,7.37,14,7.83,14z" />
        </svg>
        <span>Humidity</span>
      </div>

      <div class="container_tabs_el" data-tab-id="storage">
        <svg height="32px" viewBox="0 0 24 24" width="32px" fill="#004" class="container_tabs_icon">
          <path d="M0 0h24v24H0V0z" fill="none"/>
          <path d="M2 20h20v-4H2v4zm2-3h2v2H4v-2zM2 4v4h20V4H2zm4 3H4V5h2v2zm-4 7h20v-4H2v4zm2-3h2v2H4v-2z"/>
        </svg>
        <span>Storage</span>
      </div>

    </nav>


    <!-- container Temperature -->
    <section class="content" id="content_temperature">

      <div class="content_info content_info--hide-measures">

        <div class="measure">
          <label>Current Value</label>
          <div class="measure_value">
            <span id="measure_temp_current"></span>
            <span class="measure_value_units">ºC</span>
            <span class="loader_current"></span>
          </div>
          <div class="measure_comp">
            <div class="meaure_comp_timestamp">
              <svg height="12px" viewBox="0 0 24 24" width="12px" fill="#004">
                <path d="M0 0h24v24H0V0z" fill="none"/>
                <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
              </svg>
              <span id="measure_temp_current_timestamp"></span>
            </div>
          </div>
        </div>


        <div class="measure measure--list">
          <label>Last Mean Calculations</label>
          <ul>
            <li>
              <div class="measure_value">
                <span id="measure_temp_mean0"></span>
                <span class="measure_value_units">ºC</span>
              </div>
              <div class="measure_comp">
                <div class="meaure_comp_timestamp">
                  <svg height="12px" viewBox="0 0 24 24" width="12px" fill="#004">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                  </svg>
                  <span id="measure_temp_mean0_timestamp"></span>
                </div>
              </div>
            </li>

            <li>
              <div class="measure_value">
                <span id="measure_temp_mean1"></span>
                <span class="measure_value_units">ºC</span>
              </div>
              <div class="measure_comp">
                <div class="meaure_comp_timestamp">
                  <svg height="12px" viewBox="0 0 24 24" width="12px" fill="#004">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                  </svg>
                  <span id="measure_temp_mean1_timestamp"></span>
                </div>
              </div>
            </li>

            <li>
              <div class="measure_value">
                <span id="measure_temp_mean2"></span>
                <span class="measure_value_units">ºC</span>
              </div>
              <div class="measure_comp">
                <div class="meaure_comp_timestamp">
                  <svg height="12px" viewBox="0 0 24 24" width="12px" fill="#004">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                  </svg>
                  <span id="measure_temp_mean2_timestamp"></span>
                </div>
              </div>
            </li>
          </ul>
        </div>


        <div class="measure measure--list">
          <label>Record Measures</label>
          <ul>
            <li>
              <div class="measure_value">
                <span id="measure_temp_max"></span>
                <span class="measure_value_units">ºC</span>
              </div>
              <div class="measure_comp">
                <span>Highest temperature registered</span>
                <div class="meaure_comp_timestamp">
                  <svg height="12px" viewBox="0 0 24 24" width="12px" fill="#004">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                  </svg>
                  <span id="measure_temp_max_timestamp"></span>
                </div>
              </div>
            </li>

            <li>
              <div class="measure_value">
                <span id="measure_temp_min"></span>
                <span class="measure_value_units">ºC</span>
              </div>
              <div class="measure_comp">
                <span>Lowest temperature registered</span>
                <div class="meaure_comp_timestamp">
                  <svg height="12px" viewBox="0 0 24 24" width="12px" fill="#004">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                  </svg>
                  <span id="measure_temp_min_timestamp"></span>
                </div>
              </div>
            </li>

          </ul>
        </div>


      </div>



      <div class="content_config">

        <div class="configuration">
          <label>Threshold value</label>
          <div class="configuration_current">
            <span>Currently set to:</span>
            <span class="configuration_current_value">30</span>
            <span class="measure_value_units">ºC</span>
          </div>
          <div class="configuration_edit configuration_edit--input" id="config_temp_threshold">
            <input type="number" min="0" max="100" />
            <span>ºC</span>
            <button>Submit</button>
          </div>
        </div>

        <div class="configuration">
          <label>Measurement Rate</label>
          <div class="configuration_current">
            <span>Currently set to:</span>
            <span class="configuration_current_value">5</span>
            <span>seconds</span>
          </div>
          <div class="configuration_edit configuration_edit--input" id="config_temp_rate">
            <input type="number" min="0" max="100" />
            <span>seconds</span>
            <button>Submit</button>
          </div>
        </div>

        <div class="configuration">
          <label>Display units</label>
          <div class="configuration_edit configuration_edit--select" id="config_temp_units">
            <select>
              <option value="c">ºC (Celsius)</option>
              <option value="f">ºF (Fahrenheit)</option>
              <option value="k">K (Kelvin)</option>
            </select>
          </div>
          <div class="configuration_comp">
            <span><b>Note</b>: This only changes the displayed values; all values are normalized to "Celsius" for computational and storage purposes</span>
          </div>
        </div>

      </div>
    </section>

      <!-- container Humidity: Could be dynamically generated! -->
    <section class="content content--hidden" id="content_humidity">

      <div class="content_info content_info--hide-measures">

        <div class="measure">
          <label>Current Value</label>
          <div class="measure_value">
            <span id="measure_humidity_current"></span>
            <span class="measure_value_units">%</span>
            <span class="loader_current"></span>
          </div>
          <div class="measure_comp">
            <div class="meaure_comp_timestamp">
              <svg height="12px" viewBox="0 0 24 24" width="12px" fill="#004">
                <path d="M0 0h24v24H0V0z" fill="none"/>
                <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
              </svg>
              <span id="measure_humidity_current_timestamp"></span>
            </div>
          </div>
        </div>


        <div class="measure measure--list">
          <label>Last Mean Calculations</label>
          <ul>
            <li>
              <div class="measure_value">
                <span id="measure_humidity_mean0"></span>
                <span class="measure_value_units">%</span>
              </div>
              <div class="measure_comp">
                <div class="meaure_comp_timestamp">
                  <svg height="12px" viewBox="0 0 24 24" width="12px" fill="#004">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                  </svg>
                  <span id="measure_humidity_mean0_timestamp"></span>
                </div>
              </div>
            </li>

            <li>
              <div class="measure_value">
                <span id="measure_humidity_mean1"></span>
                <span class="measure_value_units">%</span>
              </div>
              <div class="measure_comp">
                <div class="meaure_comp_timestamp">
                  <svg height="12px" viewBox="0 0 24 24" width="12px" fill="#004">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                  </svg>
                  <span id="measure_humidity_mean1_timestamp"></span>
                </div>
              </div>
            </li>

            <li>
              <div class="measure_value">
                <span id="measure_humidity_mean2"></span>
                <span class="measure_value_units">%</span>
              </div>
              <div class="measure_comp">
                <div class="meaure_comp_timestamp">
                  <svg height="12px" viewBox="0 0 24 24" width="12px" fill="#004">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                  </svg>
                  <span id="measure_humidity_mean2_timestamp"></span>
                </div>
              </div>
            </li>
          </ul>
        </div>


        <div class="measure measure--list">
          <label>Record Measures</label>
          <ul>
            <li>
              <div class="measure_value">
                <span id="measure_humidity_max"></span>
                <span class="measure_value_units">%</span>
              </div>
              <div class="measure_comp">
                <span>Highest humidity registered</span>
                <div class="meaure_comp_timestamp">
                  <svg height="12px" viewBox="0 0 24 24" width="12px" fill="#004">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                  </svg>
                  <span id="measure_humidity_max_timestamp"></span>
                </div>
              </div>
            </li>

            <li>
              <div class="measure_value">
                <span id="measure_humidity_min"></span>
                <span class="measure_value_units">%</span>
              </div>
              <div class="measure_comp">
                <span>Lowest humidity registered</span>
                <div class="meaure_comp_timestamp">
                  <svg height="12px" viewBox="0 0 24 24" width="12px" fill="#004">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                  </svg>
                  <span id="measure_humidity_min_timestamp"></span>
                </div>
              </div>
            </li>

          </ul>
        </div>

      </div>



      <div class="content_config">

        <div class="configuration">
          <label>Threshold value</label>
          <div class="configuration_current">
            <span>Currently set to:</span>
            <span class="configuration_current_value">50</span>
            <span>%</span>
          </div>
          <div class="configuration_edit configuration_edit--input" id="config_humi_threshold">
            <input type="number" min="0" max="100" />
            <span>%</span>
            <button>Submit</button>
          </div>
        </div>

        <div class="configuration">
          <label>Measurement Rate</label>
          <div class="configuration_current">
            <span>Currently set to:</span>
            <span class="configuration_current_value">5</span>
            <span>seconds</span>
          </div>
          <div class="configuration_edit configuration_edit--input" id="config_humi_rate">
            <input type="number" min="0" max="100" />
            <span>seconds</span>
            <button>Submit</button>
          </div>
        </div>

      </div>
    </section>

    <section class="content content--hidden" id="content_storage">
      <div class="storage_nav">
        <div class="storage_nav_title">
          <span class="align-center"><b>Files in Storage</b></span>
          <div class="storage_nav_delete" id="storage_delete">
            <span>Delete Flash</span>
            <svg height="24px" viewBox="0 0 24 24" width="24px" fill="#004">
              <path d="M0 0h24v24H0z" fill="none" />
              <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />
            </svg>
          </div>
        </div>
        <ul id="storage_nav_list"></ul>
      </div>

      <div class="storage_display storage_display--no-file" id="storage_display">
        Select a file to view its contents
      </div>
    </section>


  </section>

  <section id="alarm">
    <span>Alarms</span>
    <div class="alarm_block">
      <span>Temperature</span>
      <div class="alarm_block_led_outside">
        <div class="alarm_block_led_inside alarm-on" id="alarm_led_temp"></div>
      </div>
    </div>
    <div class="alarm_block">
      <span>Humidity</span>
      <div class="alarm_block_led_outside">
        <div class="alarm_block_led_inside" id="alarm_led_hum"></div>
      </div>
    </div>
  </section>

  <script type="application/javascript">
    function getMeasurementValues () {
        const endpointUrl = '/measurements';

        const response = {
            temperature: {
                current: {
                    value: (10 + Math.random()*20).toFixed(1),
                    timestamp: '09/06/2021 - 17:51:33'
                },
                means: [
                    { value: (10 + Math.random()*20).toFixed(1), timestamp: '09/06/2021 - 17:51:08' },
                    { value: (10 + Math.random()*20).toFixed(1), timestamp: '09/06/2021 - 17:50:08' },
                    { value: (10 + Math.random()*20).toFixed(1), timestamp: '09/06/2021 - 17:49:08' },
                ],
                recordMax: {
                    value: (30 + Math.random()*5).toFixed(1),
                    timestamp: '09/06/2021 - 17:46:38'
                },
                recordMin: {
                    value: (5 + Math.random()*5).toFixed(1),
                    timestamp: '08/06/2021 - 17:46:38'
                },
            },
            humidity: {
                current: {
                    value: (30 + Math.random()*30).toFixed(1),
                    timestamp: '09/06/2021 - 17:51:33'
                },
                means: [
                    { value: (30 + Math.random()*30).toFixed(1), timestamp: '09/06/2021 - 17:51:08' },
                    { value: (30 + Math.random()*30).toFixed(1), timestamp: '09/06/2021 - 17:50:08' },
                    { value: (30 + Math.random()*30).toFixed(1), timestamp: '09/06/2021 - 17:49:08' },
                ],
                recordMax: {
                    value: (60 + Math.random()*10).toFixed(1),
                    timestamp: '09/06/2021 - 17:46:38'
                },
                recordMin: {
                    value: (15 + Math.random()*15).toFixed(1),
                    timestamp: '08/06/2021 - 17:46:38'
                },
            },
        };

        return new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve(response);
            }, 1500);
        });
    }

    /** Storage endpoints */

    function getAllFilesFromStorage () {
        const endpointUrl = '/storage';

        const response = [
            'logs/alarms.log',
            'logs/measures.log',
            'logs/records.log',
            'logs/wifi.log',
        ];

        return new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve(response);
            }, 2000);
        });
    }

    function getFileFromStorage (filename) {
        const endpointUrl = `/file?name=${filename}`;

        const response = `
            17/11/2021 09:36:20 > temperature alarm (value: 31.2 - threshold: 30.0)\n
            17/11/2021 09:36:25 > temperature alarm (value: 30.6 - threshold: 30.0)\n
            17/11/2021 09:36:30 > temperature alarm (value: 30.9 - threshold: 30.0)\n
            17/11/2021 09:41:05 > temperature alarm (value: 30.2 - threshold: 30.0)\n
        `;

        return new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve(response);
            }, 2000);
        });
    }

    async function deleteFlash () {
        const endpointUrl = `/delete-flash`;

        const response = {
            success: true,
        };

        return new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve(response);
            }, 4000);
        });
    }

    const endpoints = {
        getMeasurementValues,
        getAllFilesFromStorage,
        getFileFromStorage,
        deleteFlash,
    };




    function renderLoader(size) {
        const loaderEl = document.createElement('div');

        loaderEl.classList.add('loader');
        loaderEl.classList.add(`loader-${size}`);

        return loaderEl;
    }




    let currentInterval = undefined;

    let isFirstCall = true;
    let isAJAXCallInProgress = false;

    async function renderMeasurementValues () {
        if (!isAJAXCallInProgress) {
            isAJAXCallInProgress = true;

            let loaderElements;
            if (isFirstCall) {
                loaderElements = document.getElementsByClassName('content_info');
                loaderElements[0].appendChild(renderLoader('large'));
                loaderElements[1].appendChild(renderLoader('large'));
            } else {
                loaderElements = document.getElementsByClassName('loader_current');
                loaderElements[0].appendChild(renderLoader('small'));
                loaderElements[1].appendChild(renderLoader('small'));
            }
        
            const measurements = await endpoints.getMeasurementValues();
        
            if (isFirstCall) {
                for (let i = 0; i < loaderElements.length; i++) {
                    loaderElements[i].classList.remove('content_info--hide-measures');
                    const firstCallLoader = loaderElements[i].getElementsByClassName('loader')[0];
                    firstCallLoader.remove();
                }
                isFirstCall = false;
            } else {
                loaderElements[0].innerHTML = '';
                loaderElements[1].innerHTML = '';
            }
            isAJAXCallInProgress = false;
        
            renderTabMeasurements(measurements.temperature, 'temp');
            renderTabMeasurements(measurements.humidity, 'humidity');
        }
    }

    function renderTabMeasurements(tabMeasurements, type) {
        const temperatureCurrentEl = document.getElementById(`measure_${type}_current`);
        temperatureCurrentEl.innerHTML = tabMeasurements.current.value;
        const temperatureCurrentTimestampEl = document.getElementById(`measure_${type}_current_timestamp`);
        temperatureCurrentTimestampEl.innerHTML = tabMeasurements.current.timestamp;

        if (tabMeasurements.means) {
            tabMeasurements.means.forEach((mean, index) => {
                const temperatureMeanEl = document.getElementById(`measure_${type}_mean${index}`);
                temperatureMeanEl.innerHTML = mean.value;
                const temperatureMeanTimestampEl = document.getElementById(`measure_${type}_mean${index}_timestamp`);
                temperatureMeanTimestampEl.innerHTML = mean.timestamp;
            });
        }

        if (tabMeasurements.recordMax) {
            const temperatureMaxEl = document.getElementById(`measure_${type}_max`);
            temperatureMaxEl.innerHTML = tabMeasurements.recordMax.value;
            const temperatureMaxTimestampEl = document.getElementById(`measure_${type}_max_timestamp`);
            temperatureMaxTimestampEl.innerHTML = tabMeasurements.recordMax.timestamp;
        }
        if (tabMeasurements.recordMin) {
            const temperatureMinEl = document.getElementById(`measure_${type}_min`);
            temperatureMinEl.innerHTML = tabMeasurements.recordMin.value;
            const temperatureMinTimestampEl = document.getElementById(`measure_${type}_min_timestamp`);
            temperatureMinTimestampEl.innerHTML = tabMeasurements.recordMin.timestamp;
        }
    }



    async function renderMeasurementConfig () {
        /* const config = await endpoints.getMeasurementsConfig(); */

        currentInterval = 5;
    }




    let poolingIntervalID = undefined;

    function defineMeasurementPooling () {
        poolingIntervalID = setInterval(renderMeasurementValues, currentInterval * 1000);

    }


    function onUpdateCurrentInterval () {
        currentInterval = Math.floor(Math.random()*10);
        
        clearInterval(poolingIntervalID);
        defineMeasurementPooling();
    }



    renderMeasurementValues();
    renderMeasurementConfig();
    defineMeasurementPooling();




    const fileIcon = `
        <svg height="18px" viewBox="0 0 24 24" width="18px" fill="#004">
            <path d="M0 0h24v24H0V0z" fill="none"/>
            <path d="M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z"/>
        </svg>
    `;

    async function onFetchStorageFiles () {
        const listElement = document.getElementById('storage_nav_list');
        
        listElement.appendChild(renderLoader('medium'));

        const filenames = await endpoints.getAllFilesFromStorage();
        
        listElement.innerHTML = '';

        filenames.forEach(filename => {
            const fileElement = document.createElement('li');

            fileElement.classList.add('storage_nav_list_el');
            fileElement.setAttribute('name', filename);
            fileElement.innerHTML = fileIcon + filename;

            fileElement.addEventListener('click', onFetchFileContent);  
            
            listElement.appendChild(fileElement);
        });
    }

    async function onFetchFileContent (event) {
        const target = event.currentTarget;

        if (!target.classList.contains('storage_nav_list_el--selected')) {
            const listElement = document.getElementById('storage_nav_list');
            for (let i = 0; i < listElement.children.length; i++) {
                listElement.children[i].classList.remove('storage_nav_list_el--selected');
            }
            target.classList.add('storage_nav_list_el--selected');
            
            const displayElement = document.getElementById('storage_display');
            
            displayElement.innerHTML = '';
            displayElement.appendChild(renderLoader('medium'));
            displayElement.classList.add('storage_display--no-file');
            
            const filename = target.getAttribute('name');
            const fileContent = await endpoints.getFileFromStorage(filename);
            
            displayElement.innerHTML = '';
            displayElement.classList.remove('storage_display--no-file');
            
            displayElement.innerHTML = fileContent;
        }
    }

    function onMountStorage () {
        const displayElement = document.getElementById('storage_display');

        displayElement.innerHTML = 'Select a file to view its contents';
        displayElement.classList.add('storage_display--no-file');

        const listElement = document.getElementById('storage_nav_list');

        listElement.innerHTML = '';

        onFetchStorageFiles();
    }

    async function onStorageDelete () {
        const isAcceptDelete = confirm('Are you sure you want to delete the entire flash?');

        if (isAcceptDelete) {
            const listElement = document.getElementById('storage_nav_list');
            listElement.appendChild(renderLoader('medium'));

            await endpoints.deleteFlash();

            listElement.innerHTML = '';

            await onFetchStorageFiles();
        }

    }

    const storageDeleteEl = document.getElementById('storage_delete');
    storageDeleteEl.addEventListener('click', onStorageDelete);




    const localStorage = window.localStorage;
    const LOCAL_STORAGE_KEY_TAB = 'WEATHER_STATION_TAB';


    /* DOM references */
    const tabButtons = {
        temperature: document.querySelector('[data-tab-id=temperature]'),
        humidity: document.querySelector('[data-tab-id=humidity]'),
        storage: document.querySelector('[data-tab-id=storage]'),
    }

    const tabContents = {
        temperature: document.querySelector('#content_temperature'),
        humidity: document.querySelector('#content_humidity'),
        storage: document.querySelector('#content_storage'),
    }


    function onMountTab (newTab) {
        switch (newTab) {
            case 'storage':
                onMountStorage();
                break;
        }
    }

    /* Event handlers */

    function setTab (newTab) {
        const tabs = Object.keys(tabContents);
        tabs.forEach((tab) => {
            if (tab === newTab) {
                tabContents[tab].classList.remove('content--hidden');
                tabButtons[tab].classList.add('container_tabs_el--selected');
            } else {
                tabContents[tab].classList.add('content--hidden');
                tabButtons[tab].classList.remove('container_tabs_el--selected');
            }
        });

        localStorage.setItem(LOCAL_STORAGE_KEY_TAB, newTab);

        onMountTab(newTab);
    }

    tabButtons.temperature.onclick = function () {
        setTab('temperature');
    }

    tabButtons.humidity.onclick = function () {
        setTab('humidity');
    }

    tabButtons.storage.onclick = function () {
        setTab('storage');
    }

    /* Page Initialization */

    function onInit() {
        let currentTab = localStorage.getItem(LOCAL_STORAGE_KEY_TAB);
        if (currentTab === null) {
            currentTab = 'temperature';
        }
        setTab(currentTab);
    }
    onInit();


  </script>
</body>

</html>